decrypt
tweakable
NIST
cryptanalysis
orthomorphisms
orthomorphism
involutory
TBC
MILP
MDS
distinguishers
cryptographic
cryptanalytic
endian
circulant
programmatically
LFSR's
LFSR
HW
plaintext
ciphertext
interoperability
#nalysed
analysed/!
invariants
affine
ANFs
monomials
bijective
bijection
nonlinearly
8-bit
distinguisher
64-bit
MDP
BCT
Hadipour
et al.
analysing
bitwise
FFT
ciphertexts
plaintexts
MixColumns
cardinality
monomial
32-bit
SMT
CryptoMiniSAT
CNF
complementation
MitM
subspaces
coset
tweakey
tweakeys
cosets
latencies
parallelizable
MACs
tPMACs
Mansour
24-bit
16-bit
NIST's
subcells
nabla
parallelize
Crypto
marcel.nageler@iaik.tugraz.at
Ascon
Cython
CPUs
GPUs
CUDA
OpenCL
Eichlseder
Shibam
keystream
Nageler
Hosein
EUROCRYPT
ASIACRYPT
subreviewer
FSE
VO
KU
Feistel
ToSC
TeachCenter
subdirectory
RNG
README
Christoph
Andreas
Dominik
Florian
Hannes
Jakob
Lukas
Markus
Philipp
Jost
Prodinger
Friessnig
Schiffermüller
Popa
Gollob
InfoSec
decrypted
Bleichenbacher's
Constantin
Piber
Bleichenbacher
quasidifferential
unkeyed
d10
SPN
Canteaut
Peyrin
scalable
parameterize
ApproxMC
noncryptographic
satisfiable
Rijmen
Daemen
paragraph
Ankele
Kölbl
planar
Beyne
Liu
minimizer
(twea)key
unsatisfiable
(twea)keys
MIDORI
Midori128
Midori64
Midori
Midori's
Banik
SubCell
ShuffleCell
MixColumn
extensibility
infeasible
Cryptanalysts
runtimes
runtime
cellwise
parallelization
LaTeX
Horner's
precomputing
UNSAT
DPLL
it it/!
satisfiability
AMC
increased
Ghosh
Pyjamask
preimage
blockchain
encryptions
of the of the/!
in in/!
ARX
De Canniere
Rechberger
cryptanalysts
cipher
AutoDiVer
counterintuitive
Orthros
interpretability
preimages
to the to the/!
cryptology
AES
